<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="view-port" content="width=device-width, initial-scale=1">
<title>X restaurant's menu</title>

<style>

*	{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Comic Sans MS", cursive, sans-serif
	}

h1 {
	color: black;
	margin-bottom: 15px;
	font-size: 175%
	}

.container { /* elements common to all*/
	background-color: #A9A9A9;
	color: #000;
	border: 2px solid #000;
	margin: 10px;

	}
	
.container h2 { /*elements common to the titles*/
	text-align: center;
	font-size: 1.2rem;
	border-left: 2px solid #000;
	border-bottom: 2px solid #000;
	width: 150px;
	margin-left: auto;
	}

.container.chicken h2 { 
		background-color: #FF7F50;
	}

.container.beef h2{
	 	background-color: #DC143C;
	 	color: #fff;
	}

.container.sushi h2 {
		background-color: #ffd700;
	}

.container p {
	margin: 10px;
}


.title {
	padding: 25px;
	text-align: center;
	}


/* Simple Responsive Framework - taking 100% of that space*/
.row {
	width: 100%;
}

/*For large devices only - all these styles applies*/
@media(min-width: 992px) {
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
	.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
		float: left;
	
	}
	.col-lg-1 {
		width:8.33%;
	}
	.col-lg-2 {
		width:16.66%;
	}
	.col-lg-3 {
		width:25%;
	}
	.col-lg-4 {
		width:33%;
	}
	.col-lg-5 {
		width:41.66%;
	}
	.col-lg-6 {
		width:50%;
	}
	.col-lg-7 {
		width:58.33%;
	}
	.col-lg-8 {
		width:66.66%;
	}
	.col-lg-9 {
		width:74.99%;
	}
	.col-lg-10 {
		width:83.33%;
	}
	.col-lg-11 {
		width:91.66%;
	}
	.col-lg-12 {
		width:100%;
	}
}


/*For Medium devices only - all these styles applies*/
@media(min-width: 768px) and (max-width: 991px) {
	.col-mg-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
	.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
		float: left;
		border: 2px solid blue;
	}
	.col-md-1 {
		width:8.33%;
	}
	.col-md-2 {
		width:16.66%;
	}
	.col-md-3 {
		width:25%;
	}
	.col-md-4 {
		width:33%;
	}
	.col-md-5 {
		width:41.66%;
	}
	.col-md-6 {
		width:50%;
	}
	.col-md-7 {
		width:58.33%;
	}
	.col-md-8 {
		width:66.66%;
	}
	.col-md-9 {
		width:74.99%;
	}
	.col-md-10 {
		width:83.33%;
	}
	.col-md-11 {
		width:91.66%;
	}
	.col-md-12 {
		width:100%;
	}
}

}
/*For small devices only - all these styles applies*/
@media(max-width: 767px) {
	.
}
</style>


</head>
<body>
<h1 class="title">Menu</h1>

<div class="col-lg-4 col-md-6">
 	<section class="container chicken">
		<h2>Chicken</h2> 
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</section>
	</div>

<div class="col-lg-4 col-md-6">
	<section class="container beef">
		<h2>Beef</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</section>
	</div>

<div class="col-lg-4 col-md-6">
	<section class="container sushi">
		<h2>Sushi</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquipex ea commodo consequat.</p>
		</section>
</div>
</div>
</body>
</html>
